# Lyvads-Backend

./: .gitignore  .gitignore.txt  Dockerfile  Lyvads.API.Extensions.txt  Lyvads.API.Presentation.sln  README.md
Lyvads.API.Presentation/: .gitignore  Dockerfile  Lyvads.API.Presentation.csproj  Lyvads.API.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lyvads.API.Presentation/Controllers/: AChargeController.cs  AChargeTransactionController.cs  ACollaborationController.cs  ADisputeController.cs  APostController.cs  APromotionController.cs  ASuperAdminController.cs  AUserAdController.cs  AdminActivityLogController.cs  AdminChargeController.cs  AdminChargeTransactionController.cs  AdminCollaborationController.cs  AdminController.cs  AdminDashboardController.cs  AdminDisputeController.cs  AdminPermissionsController.cs  AdminPostController.cs  AdminPromotionController.cs  AdminUserAdController.cs  AdminUsersController.cs  AuthController.cs  CollaborationController.cs  CreatorController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  PromotionController.cs  RegularUserController.cs  SmsController.cs  UserInteractionController.cs  WaitlistController.cs  WeatherForecastController.cs
Lyvads.API.Presentation/Dtos/: ResponseDto.cs  SmsMessage.cs  WithdrawRequestDto.cs
Lyvads.API.Presentation/Extensions/: DbRegistration.cs  ModelStateExtensions.cs  RemoveDefaultResponseFilter.cs  ServiceRegistration.cs  SwaggerFileUploadOperationFilter.cs
Lyvads.API.Presentation/Middlewares/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
Lyvads.API.Presentation/Properties/: launchSettings.json  serviceDependencies.lyvadsappservice - Web Deploy.json
Lyvads.Application/: Lyvads.Application.csproj
Lyvads.Application/Dtos/: Error.cs  PaginationDto.cs  PaginationFilter.cs  Result.cs  WaitlistDto.cs
Lyvads.Application/Implementations/: APostService.cs  AdminActivityLogService.cs  AdminChargeTransactionService.cs  AdminDashboardService.cs  AdminDisputeService.cs  AdminPermissionsService.cs  AdminPostService.cs  AdminPromotionService.cs  AdminService.cs  AdminUserAdService.cs  AdminUserService.cs  AuthService.cs  ChargeTransactionService.cs  CollaborationService.cs  CreatorService.cs  CurrentUserService.cs  DisputeService.cs  EmailContext.cs  MediaService.cs  NotificationService.cs  PaymentGatewayService.cs  ProfileService.cs  PromotionService.cs  RegularUserService.cs  RequestCompletionService.cs  SuperAdminService.cs  UserAdService.cs  UserInteractionService.cs  VerificationService.cs  WaitlistService.cs  WalletService.cs
Lyvads.Application/Implementions/: AdminService.cs  AuthService.cs  CreatorService.cs  CurrentUserService.cs  NotificationService.cs  PaymentGatewayService.cs  ProfileService.cs  RegularUserService.cs  RequestCompletionService.cs  TwilioClient.cs  UserInteractionService.cs  VerificationService.cs  WaitlistService.cs  WalletService.cs
Lyvads.Application/Interfaces/: IAPostService.cs  IAdminActivityLogService.cs  IAdminChargeTransactionService.cs  IAdminPermissionsService.cs  IAdminPostService.cs  IAdminService.cs  IAdminUserService.cs  IAuthService.cs  IChargeTransactionService.cs  ICollaborationService.cs  ICreatorService.cs  ICurrentUserService.cs  IDisputeService.cs  IEmailContext.cs  IMediaService.cs  INotificationService.cs  IPaymentGatewayService.cs  IProfileService.cs  IPromotionService.cs  IRegularUserService.cs  ISuperAdminService.cs  IUserAdService.cs  IUserInteractionService.cs  IVerificationService.cs  IWaitlistService.cs  IWalletService.cs
Lyvads.Application/Utilities/: Pagination.cs  WebSocketHandler.cs
Lyvads.Infrastructure/: Lyvads.Infrastructure.csproj
Lyvads.Infrastructure/Migrations/: 20240721112025_Initial.Designer.cs  20240721112025_Initial.cs  20240807150837_addVerificationRecordTable.Designer.cs  20240807150837_addVerificationRecordTable.cs  20240808121004_addVerifiedAt.Designer.cs  20240808121004_addVerifiedAt.cs  20240810050409_addFKCreator.Designer.cs  20240810050409_addFKCreator.cs  20240810172456_AddCreatorAndRegularUserTables.Designer.cs  20240810172456_AddCreatorAndRegularUserTables.cs  20240810173951_ConfigureInheritanceStrategy.Designer.cs  20240810173951_ConfigureInheritanceStrategy.cs  20240810202931_addUpdateToCreatorAdmin.Designer.cs  20240810202931_addUpdateToCreatorAdmin.cs  20240812203636_madeChangesToCreatorDb.Designer.cs  20240812203636_madeChangesToCreatorDb.cs  20240812214755_addUpdate.Designer.cs  (+131 more)
(+149 files in other folders)
