<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="45.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyvads.Infrastructure\Lyvads.Infrastructure.csproj" />
  </ItemGroup>

</Project>
